
LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so


#labhooncrypto
<VirtualHost *:80>
    # Proxy .php requests to port 9000 of the php-fpm container
    ServerName labhooncrypto
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://docker2_php8:9000/var/www/labhooncrypto/web/$1
    DocumentRoot /var/www/labhooncrypto/web
    <Directory /var/www/labhooncrypto/web>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>


#testmate
<VirtualHost *:80>
    # Proxy .php requests to port 9000 of the php-fpm container
    ServerName testmate
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://docker2_php8:9000/var/www/testmate/web/$1
    DocumentRoot /var/www/testmate/web
    <Directory /var/www/testmate/web>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>



#forteway-system
<VirtualHost *:80>
    # Proxy .php requests to port 9000 of the php-fpm container
    ServerName forteway-system
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://docker2_php8:9000/var/www/forteway-system/web/$1
    DocumentRoot /var/www/forteway-system/web
    <Directory /var/www/forteway-system/web>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>

#cpp-billboard
<VirtualHost *:80>
    # Proxy .php requests to port 9000 of the php-fpm container
    ServerName cpp-billboard
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://docker2_php8:9000/var/www/cpp-billboard/web/$1
    DocumentRoot /var/www/cpp-billboard/web
    <Directory /var/www/cpp-billboard/web>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>

#ahp-ucp
<VirtualHost *:80>
    # Proxy .php requests to port 9000 of the php-fpm container
    ServerName ahp-ucp
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://docker2_php8:9000/var/www/ahp-ucp/web/$1
    DocumentRoot /var/www/ahp-ucp/web
    <Directory /var/www/ahp-ucp/web>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>

#rabbit-lift
<VirtualHost *:80>
    # Proxy .php requests to port 9000 of the php-fpm container
    ServerName rabbit-life
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://docker2_php8:9000/var/www/rabbit-life/web/$1
    DocumentRoot /var/www/rabbit-life/web
    <Directory /var/www/rabbit-life/web >
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>
